ПРЕДВАРИТЕЛЬНЫЕ ВЫВОДЫ:
  - Samsung Universal driver при перенаправлении принтера по RDP не отдаёт дефолтный размер страницы;
  - QPrinterInfo не содержит параметра QMarginsF и при печати стикера (драйвер Rongta, сетевой принтер, подключение Ethernet), этикетка печатается со смещением, т. к. в свойствах принтера установлены поля от какого-то другого принтера или еще откуда-то взятые.

ИССЛЕДОВАНИЕ:

Сохранённый принтер: Samsung Universal Print Driver (перенаправлено 2); на вкладке печати приёмной квитанции переключение принтера не производилось: квитанция скукорженная

test_scheduler_handler(), test_scheduler_counter =  0
===================================== PrintProcessor::printPage() =======================================
page->printBehavior(): LimeReport::PageItemDesignIntf::Split
m_printer->pageLayout().pageSize(): QPageSize("Custom (204pt x 842pt)", key="Custom.204x842", 204x842pt, id=31)
page->pageSize(): LimeReport::PageItemDesignIntf::A4
m_printer->pageRect(QPrinter::Millimeter): QRectF(4.23,4.23 288.53x63.42)
page->geometry(): QRect(0,0 2970x2100)
m_printer->pageLayout().margins(): QMarginsF(4.23, 4.23, 4.28, 4.32)
left: 20 ; top: 5 ; right: 5 ; bottom: 5

=============================================================================================================================================
Сохранённый принтер: Samsung Universal Print Driver (перенаправлено 2); на вкладке печати приёмной квитанции принтер переключен на Samsung ML-2010 Series (перенаправлено N): квитанция распечатана нормально

===================================== PrintProcessor::printPage() =======================================
page->printBehavior(): LimeReport::PageItemDesignIntf::Split
m_printer->pageLayout().pageSize(): QPageSize("A4", key="A4", 595x842pt, id=7)
page->pageSize(): LimeReport::PageItemDesignIntf::A4
m_printer->pageRect(QPrinter::Millimeter): QRectF(4.32,4.23 288.4x201.45)
page->geometry(): QRect(0,0 2970x2100)
m_printer->pageLayout().margins(): QMarginsF(4.32, 4.23, 4.28, 4.32)
left: 20 ; top: 5 ; right: 5 ; bottom: 5

Сохранённый принтер: Samsung Universal Print Driver (перенаправлено 2); на вкладке печати приёмной квитанции принтер сначала был переключен на Samsung ML-2010 Series (перенаправлено N), зате снова на Samsung Universal Print Driver (перенаправлено 2): квитанция распечатана нормально

===================================== PrintProcessor::printPage() =======================================
page->printBehavior(): LimeReport::PageItemDesignIntf::Split
m_printer->pageLayout().pageSize(): QPageSize("A4", key="A4", 595x842pt, id=7)
page->pageSize(): LimeReport::PageItemDesignIntf::A4
m_printer->pageRect(QPrinter::Millimeter): QRectF(4.32,4.23 288.4x201.45)
page->geometry(): QRect(0,0 2970x2100)
m_printer->pageLayout().margins(): QMarginsF(4.32, 4.23, 4.28, 4.32)
left: 20 ; top: 5 ; right: 5 ; bottom: 5

Сохранённый принтер: Samsung ML-2010 Series (перенаправлено 2); на вкладке печати приёмной квитанции переключение принтера не производилось: квитанция распечатана нормально

===================================== PrintProcessor::printPage() =======================================
page->printBehavior(): LimeReport::PageItemDesignIntf::Split
m_printer->pageLayout().pageSize(): QPageSize("A4", key="A4", 595x842pt, id=7)
page->pageSize(): LimeReport::PageItemDesignIntf::A4
m_printer->pageRect(QPrinter::Millimeter): QRectF(4.32,4.23 288.4x201.45)
page->geometry(): QRect(0,0 2970x2100)
m_printer->pageLayout().margins(): QMarginsF(4.32, 4.23, 4.28, 4.32)
left: 20 ; top: 5 ; right: 5 ; bottom: 5

===================================================================================================================================================================================
===================================================================================================================================================================================
===================================================================================================================================================================================
Новые исследования с изменением параметров страницы в диалоговом окне драйвера принтера (AdvancedPageProperties)
При выборе doPDF и изменении страницы на А3, отчет отрендерился как на А3, но в PDF размер страницы остался А4 (т. е. видна только часть отчета). Всякие fitToPrinter, dropBorders и т. д. равны 0.
При выборе doPDF и изменении страницы на А5, отчет скукорживается до микроскопического И разбивается на несколько страниц.
При выборе MS Print to PDF и изменении страницы на А3, отчет распечатался как положено.
При выборе MS Print to PDF и изменении страницы на А5, отчет скукоржился как и в случае doPDF
Включил fullPage и вроде ничего не изменилось; включил setPageSizeToPrinter:
    при настройке doPDF на А3 страница сохраняется всё равно А4, но не увеличенная (т. е. все данные видно);
    при выборе MS Print to PDF и изменении страницы на А3, отчет распечатался как положено;
    при выборе MS Print to PDF и изменении страницы на А5, отчет скукоржился
Аналогичное поведение doPDF с MS Word —  выбор размера страницы в свойствах принтера ни на что не влияет, страница всё равно сохраняется А4 (при чем даже на локалке такое поведение).
В doPDF перенаправленный в RDP не передается размер листа; т. е. я выбираю в Word A3, открываю свойства принтера, а там А4; на локалке при таких действиях в свойствах принтера А3.
MS Print to PDF (локальный) при размере листа отчета А3 и А4 в свойствах принтера сохранил документ с листом А3 (setPageSizeToPrinter по прежнему ВКЛ).
Моя демка так же как и Word влияет на размер страницы в свойствах принтера (если его задавать перед вызовом диалога с пом. pDevMode->dmPaperSize = DMPAPER_A3;)
===================================================================================================================================================================================
===================================================================================================================================================================================
===================================================================================================================================================================================
Увеличение размера страницы в doPDF 8 (например, отчет А4, а пользователь в настройках печати установил А3) не влияет на размер страницы в результырующем файле — это баг этой версии; в doPDF 11 всё нормально.
В doPDF 8 не учитываются параметры структуры DEVMODE при отображении диалога настроек; в doPDF 11 всё ОК.
При включенной опции отчета setPageSizeToPrinter, установленный пользователем размер страницы в свойствах принтера игнорируется.
При выключенной опции отчета setPageSizeToPrinter размер страницы в результырующем файле соответствует установленному в настройках пользователя
В режиме printBehavior = Scale страница отрисовывается корректно как при увеличении размера в свойствах принтера, так и при уменьшении.